<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
        <ListView android:id="@android:id/list"  
	android:layout_width="5dp"
	 android:layout_height="5dp"
	 android:layout_alignParentBottom="true"
	  />
   <Button android:text="Static Button"
     	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:id="@+id/button_id">
      </Button>
      
        <Spinner android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_toRightOf="@id/button_id"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            
        />
   

	  <!--  android:layout_width="wrap_content"
	 android:layout_height="wrap_content" --> 
</RelativeLayout>
