#Database settings
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.user=pccs_aid
#jdbc.pass=pccs_aid
#jdbc.url=jdbc:oracle:thin:@//tu2-tst02:1801/ss83
#jdbc.schema=PCCS

#jdbc.user=epi_aid
#jdbc.pass=epi_aid
#jdbc.url=jdbc:oracle:thin:@//tu2-dev01:2071/ss8a
#jdbc.schema=EPI



jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.pass=root
#jdbc.url=jdbc:mysql://localhost:3306/findata?tcpKeepAlive=true
jdbc.url=jdbc:mysql://localhost:3306/findata
jdbc.schema=

app.sleep_interval=10

[test/dev]
app.debugmode=true
app.max_threads=1
app.historicaldata=false
app.emaildisable=true
email.subjecttext="Dev Pikefin Alert"


[prod]
;app.debugmode=false;
;app.max_threads=3
;Never change the following to true - use test/dev historical data
;app.historicaldata=false
;app.emaildisable=false
;email.subjecttext="Pikefin Alert"

[email]
;fromaddy=Pikefin Admin (NO REPLY)
email.fromaddy=hastapasta99@gmail.com
;formbaseurl=http://www.pikefin.com/cakepftest/alerts/edit?alert=
email.cakebaseurl=http://www.pikefin.com/cakepftest/
email.phpbaseurl=http://www.pikefin.com/phptest/
email.user=hastapasta99
email.pass=ginger1.
email.host=smtp.gmail.com
email.port=587


;following settings should be obsolete
[keep alive]
filelocation=/tmp/keepalive.txt

[garbage collector]
gcenabled=false
;gcday is the day of the week the gc will run, 1=sun, 2=mon, 3=tue, you get the idea
gcday=7
;time in military time the gc will run (HH:mm:ss)
gctime=11:36:00






