dialect=org.hibernate.dialect.MySQLDialect
show_sql=true
connection.pool_size=2
cache.provider_class=org.hibernate.cache.NoCacheProvider
connection.driver_class=com.mysql.jdbc.Driver
#mappingDirectoryLocations=classpath:mapping