hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.connection.autocommit=false
hibernate.connection.pool_size=10
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.current_session_context_class=thread
#mappingDirectoryLocations=classpath:mapping