log4j.category.org.hibernate=DEBUG, SQLLog
log4j.additivity.org.hibernate = false
log4j.category.org.jboss=DEBUG, SQLLog
log4j.category.FullLogging=DEBUG, FullLog

log4j.category.org.springframework=DEBUG, Spring
log4j.additivity.org.springframework = false

log4j.category.com.pikefin = DEBUG, AppLogging
log4j.additivity.com.pikefin = false




log4j.category.org.apache.http = ALL, ApacheLog
log4j.category.org.apache.pdfbox = ALL, FullLog

log4j.category.twitter4j = ALL, ErrorLog, FullLog, ConsoleApp, ConsoleLog

log4j.appender.FullLog=org.apache.log4j.RollingFileAppender
log4j.appender.FullLog.File=logs/log4jFull.log
log4j.appender.FullLog.MaxFileSize=30000KB
log4j.appender.FullLog.MaxBackupIndex=10
log4j.appender.FullLog.layout=org.apache.log4j.PatternLayout
log4j.appender.FullLog.layout.ConversionPattern=%d [%t] %x %-5p %c - %m%n
log4j.appender.FullLog.Threshold=INFO

#Spring framework related logs


log4j.appender.Spring=org.apache.log4j.RollingFileAppender
log4j.appender.Spring.File=logs/spring.log
log4j.appender.Spring.MaxFileSize=30000KB
log4j.appender.Spring.MaxBackupIndex=10
log4j.appender.Spring.layout=org.apache.log4j.PatternLayout
log4j.appender.Spring.layout.ConversionPattern=%d [%t] %x %-5p %c - %m%n
log4j.appender.Spring.Threshold=INFO


log4j.appender.ApacheLog=org.apache.log4j.RollingFileAppender
log4j.appender.ApacheLog.File=logs/ApacheLog.log
log4j.appender.ApacheLog.MaxFileSize=500KB
log4j.appender.ApacheLog.MaxBackupIndex=3
log4j.appender.ApacheLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ApacheLog.layout.ConversionPattern=%d [%t] %x %-5p %c - %m%n
log4j.appender.ApacheLog.Threshold=DEBUG

log4j.appender.AppLogging=org.apache.log4j.RollingFileAppender
log4j.appender.AppLogging.File=logs/pikefin.log
log4j.appender.AppLogging.MaxFileSize=5MB
log4j.appender.AppLogging.MaxBackupIndex=3
log4j.appender.AppLogging.layout = org.apache.log4j.PatternLayout
log4j.appender.AppLogging.layout.ConversionPattern=%d [%t] %x %-5p %c - %m%n
log4j.appender.AppLogging.Threshold=DEBUG

log4j.appender.ErrorLog=org.apache.log4j.RollingFileAppender
log4j.appender.ErrorLog.File=logs/log4jError.log
log4j.appender.ErrorLog.MaxFileSize=1000KB
log4j.appender.ErrorLog.MaxBackupIndex=3
log4j.appender.ErrorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorLog.layout.ConversionPattern=%d [%t] %x %-5p %c - %m%n
log4j.appender.ErrorLog.Threshold=ERROR

#This appender is to write out the same messages that get written to the console, to a file
log4j.appender.ConsoleLog=org.apache.log4j.RollingFileAppender
log4j.appender.ConsoleLog.File=logs/log4jConsole.log
log4j.appender.ConsoleLog.MaxFileSize=500KB
log4j.appender.ConsoleLog.MaxBackupIndex=3
log4j.appender.ConsoleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleLog.layout.ConversionPattern=%d [%t] %-5p %c - %x %m%n
log4j.appender.ConsoleLog.Threshold=INFO

# Hibernate logger
log4j.appender.SQLLog=org.apache.log4j.RollingFileAppender
log4j.appender.SQLLog.File=logs/log4jSQL.log
log4j.appender.SQLLog.MaxFileSize=1000KB
log4j.appender.SQLLog.MaxBackupIndex=3
log4j.appender.SQLLog.layout=org.apache.log4j.PatternLayout
log4j.appender.SQLLog.layout.ConversionPattern=%d [%t] %x %-5p %c - %m%n
log4j.appender.SQLLog.Threshold=DEBUG

#ConsoleApp
log4j.appender.ConsoleApp=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleApp.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleApp.layout.ConversionPattern= %d [%t] %-5p %x %m%n
log4j.appender.ConsoleApp.Threshold=INFO

#log4j.rootLogger = DEBUG, AppLogging
#log4j.rootlogger=ALL, DEBUG
log4j.rootlogger=ALL,INFO,FullLog,default.out,defaultAppender, ErrorLog, ConsoleApp,DEBUG, DebugAppender,AppLogging

