product.name=financial_report
one-jar.dist.dir=C:\\Amar\\Development\\Projects\\Oliver\\one-jar
liberary.commons=C:\\Amar\\Development\\Liberary\\commons
liberary.hibernate=C:\\Amar\\Development\\Liberary\\hibernate_4.1.3_lib
liberary.httpcomponents=C:\\Amar\\Development\\Liberary\\httpcomponents-client-4.2.1
liberary.javamail=C:\\Amar\\Development\\Liberary\\javamail1_4_5
liberary.pdfbox=C:\\Amar\\Development\\Liberary\\pdfbox
liberary.spring_3.1.1=C:\\Amar\\Development\\Liberary\\spring_3.1.1
liberary.twitter=C:\\Amar\\Development\\Liberary\\twitter4j2.2.5
liberary.velocity=C:\\Amar\\Development\\Liberary\\velocity_1.7
liberary.bitlyj=C:\\Amar\\Development\\Liberary\\bitlyj-2.0.0
liberary.log4jWrapper=C:\\Amar\\Development\\Projects\\Oliver