#log4j.rootCategory=debug, rolling
log4j.rootlogger=DEBUG, RollFileApp
log4j.rootlogger=ERROR, RollFileApp, ConsoleApp
log4j.rootlogger=INFO, RollFileApp, ConsoleApp

log4j.logger.DataLoad=DEBUG, RollFileApp, 
log4j.logger.DataLoad=ERROR, RollFileApp, ConsoleApp
log4j.logger.DataLoad=INFO, RollFileApp, ConsoleApp

log4j.logger.CustomBufferedWriter=DEBUG, RollFileApp, 
log4j.logger.CustomBufferedWriter=ERROR, RollFileApp, ConsoleApp
log4j.logger.CustomBufferedWriter=INFO, RollFileApp, ConsoleApp

log4j.logger.org.apache.http = DEBUG, RollFileApp
log4j.logger.org.apache.http = ERROR, RollFileApp, ConsoleApp
log4j.logger.org.apache.http = INFO, RollFileApp, ConsoleApp

#log4j.logger.org.apache.http.impl.conn.SingleClientConnManager = DEBUG, RollFileApp
#log4j.logger.org.apache.http.impl.conn.SingleClientConnManager = ERROR, RollFileApp, ConsoleApp
#log4j.logger.org.apache.http.impl.conn.SingleClientConnManager = INFO, RollFileApp, ConsoleApp

#log4j.logger.org.apache.http.client.protocol.RequestAddCookies = DEBUG, RollFileApp
#log4j.logger.org.apache.http.client.protocol.RequestAddCookies = ERROR, RollFileApp, ConsoleApp
#log4j.logger.org.apache.http.client.protocol.RequestAddCookies = INFO, RollFileApp, ConsoleApp

#log4j.logger.org.apache.http.impl.client.DefaultHttpClient = DEBUG, RollFileApp
#log4j.logger.org.apache.http.impl.client.DefaultHttpClient = ERROR, RollFileApp, ConsoleApp
#log4j.logger.org.apache.http.impl.client.DefaultHttpClient = INFO, RollFileApp, ConsoleApp





#log4j.logger.mainlogger=INFO, registerInfo

# FileApp
log4j.appender.RollFileApp=org.apache.log4j.RollingFileAppender
log4j.appender.RollFileApp.File=log4jproperties.log
log4j.appender.RollFileApp.MaxFileSize=500KB
log4j.appender.RollFileApp.MaxBackupIndex=3
log4j.appender.RollFileApp.layout=org.apache.log4j.PatternLayout
log4j.appender.RollFileApp.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#ConsoleApp
log4j.appender.ConsoleApp=org.apache.log4j.ConsoleAppender
#log4j.appender.test02.Threshold=INFO
#log4j.appender.test02.MaxBackupIndex=1
#log4j.appender.ConsoleApp.layout=org.apache.log4j.TTCCLayout
#log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.ConsoleApp.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleApp.layout.ConversionPattern=%-5p %m%n



