debug=true
oauth.consumerKey=5Fe0I6bfXMgizg1MQ1jMQ
oauth.consumerSecret=sSbfFG5GEqAxUqSy1newCgkEAvTuIHf7y9HwB2QNA0
oauth.accessToken=260464945-DQseZfWVTzAzuOSqz8ZkVCJqSm2Y44p5TQdVxhzU
oauth.accessTokenSecret=1UwoxCB63MhTPSs0EECCHLAPxn6p9iKZNqM298Sqs88


